# aliasandroidapp

./: README.md  release-signed.apk
src/: local.properties
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/com/example/manas/alias/: ExampleInstrumentedTest.java
src/app/src/androidTest/java/in/asetalias/alias/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/manas/alias/: MainActivity.java
src/app/src/main/java/in/asetalias/alias/: MainActivity.java
src/app/src/main/java/in/asetalias/alias/activity/: MainActivity.java  SplashScreenActivity.java
src/app/src/main/java/in/asetalias/alias/adapters/: CommunityAdapter.java  EventAdapter.java  MyAdapter.java  WebinarAdapter.java
src/app/src/main/java/in/asetalias/alias/data/: DataConstants.java  LoadJson.java
src/app/src/main/java/in/asetalias/alias/dataModels/: CommunityModel.java  DataHomeModel.java  EventModel.java  SiteMetaModel.java  WebinarModel.java
src/app/src/main/java/in/asetalias/alias/fragments/: AboutFragment.java  CommunityFragment.java  EventsFragment.java  WebinarFragment.java
src/app/src/main/java/in/asetalias/alias/helperClasses/: AnimationHelper.java
src/app/src/main/java/in/asetalias/alias/other/: communities.json  data-home.json  events.json  requirements.txt  site-meta.json  webinars.json
src/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_about_layout.xml  card_community_layout.xml  card_event_layout.xml  card_webinar_layout.xml  content_main.xml  fragment_about.xml  fragment_community.xml  fragment_events.xml  fragment_webinar.xml  test.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/values/: strings.xml
src/app/src/test/java/com/example/manas/alias/: ExampleUnitTest.java
src/app/src/test/java/in/asetalias/alias/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
